<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan</title>
    <link rel="stylesheet" href="styler.css" />
</head>
<body>
    <header>        
        <nav>
            <ul>
                <li><img class="logothree" src="image/boiselogo2.png" alt="logo"/></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Typography</h1>
        <p>I am using 'Varela Round' for all of my typography</span></p>
    </main>    
    <footer>
        <p>&copy; 2022 I Loralee Price I Boise, Idaho Current Date and Time is <span id="date-time"></span>.</p>
      </footer>
      <script src="scriptr.js"></script>
</body>
</html>